spring.application.name=QLNV_Urbox
server.port=9006
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://localhost:3307/QLNV_UDPT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

urbox.api.url=https://devapi.urbox.vn/2.0
urbox.api.access_key=2b99524834f8c23080e643487b460c3e
urbox.api.agent_site=10
urbox.api.coupon=APICODE
urbox.api.brand_id=999999
