spring.application.name=QLNV_Strava
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.data.mongodb.uri=mongodb://localhost:27017/QLNV_Activity

# OAuth2 Configuration for Strava
spring.security.oauth2.client.registration.strava.client-id=133705
spring.security.oauth2.client.registration.strava.client-secret=e415f7798eddbb9eff46ce617b4eaa559dbd39a3
spring.security.oauth2.client.registration.strava.scope=read
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.redirect-uri={baseUrl}/login/oauth2/code/strava
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
